// Texture definitions generated by SLADE3
// on Sat Aug 23 19:57:34 2014

Texture TRROCK, 256, 256
{
	Patch TRROCK, 0, 0
}

Flat FRROCK, 128, 128
{
	Patch FRROCK, 0, 0
}

Flat TILES1, 128, 128
{
	Patch _FTILES1, 0, 0
}

Flat WOOD2, 128, 128
{
	Patch _FWOOD2, 0, 0
}

Flat WOOD3, 128, 128
{
	Patch _FWOOD3, 0, 0
}

Flat WOOD4, 128, 128
{
	Patch _FWOOD4, 0, 0
}

Flat FRROCK2, 128, 128
{
	Patch FRROCK2, 0, 0
}

Flat TWATER, 128, 128
{
	Patch TWATER, 0, 0
}

Flat PAVEMENT, 128, 128
{
	Patch PAVEMENT, 0, 0
}

Flat PAVEYEL0, 128, 128
{
	Patch PAVEMENT, 0, 0
	{
		Blend "#8D8A00", 0.7
	}
}

Texture WHITWAS1, 16, 128
{
	Patch WHITWALL, 0, 0
	Patch HOMSWT1, 1, 85
}

Texture WHITWAL2, 128, 128
{
	Patch WHITWALL, 0, 0
	Patch PAINT1, 40, 10
}

Texture WHITWAL3, 128, 128
{
	Patch WHITWALL, 0, 0
	Patch PAINT2, 40, 10
}

Texture FRROCK3, 128, 128
{
	Patch FRROCK3, 0, 0
}

Texture WRAIL1, 128, 6
{
	Patch _WRAIL, 0, 0
	{
		Blend "#918E85", 0.7
	}
}

Texture WRAIL2, 128, 6
{
	Patch _WRAIL, 0, 0
	{
		Blend "#F29B47", 0.7
	}
}

Texture WRAIL3, 128, 6
{
	Patch _WRAIL, 0, 0
	{
		Blend "#650C00"
	}
}

Texture WFENCE1, 64, 64
{
	Patch _WFENCE, 0, 2
	{
		Blend "#410300"
	}
}

Texture WFENCE2, 64, 64
{
	Patch _WFENCE, 0, 2
	{
		Blend "#FFA74A"
	}
}

Sprite VESHB0, 32, 32
{
	Offset 16, 16
	Patch VESHA0, 0, 0
	{
		FlipY
	}
}

// End of texture definitions
